<!DOCTYPE HTML>
<HTML lang="pt-BR">
	<head>
		<title> Lives - Quarentou! </title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
	</head> 

	<body>
		<main>
			<h1> Lives Agosto/2020 </h1>
			<div class="youtube">
				<img src="youtube.jpg" alt="logo Youtube">
			</div>

			
			<h2> #FiqueEmCasa </h2>
			<h3> As lives de julho estão imperdíveis! </h3>

			<hr>

			<div class="agenda">
			

				<table>
					<thead>
						<tr>
							<th>Grupo</th>
							<th>Data</th>
							<th>Horário</th>
						</tr>	
					</thead>
					<tbody>
						<tr>
							<th>Wesley Safadão e Bruno e Marrone</th>
							<th>29 de agosto</th>
							<th>20h</th>
						</tr>
						<tr>
							<th>Os Paralamas do Sucesso</th>
							<th>29 de agosto</th>
							<th>20h</th>
						</tr>
						<tr>
							<th>Mato Seco</th>
							<th>29 de agosto</th>
							<th>21h</th>
						</tr>					
						<tr>
							<th>Maneva</th>
							<th>30 de agosto</th>
							<th>15h</th>
						</tr>
					</tbody>
				</table>
			</div>
		</main>
	</body>
</HTML>
			